<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Üst Kısım (1907 ve Sarı Çizgi) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/fenerbahce_header_bg"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Kategori Butonları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <Button
            android:id="@+id/btn_futbol"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="FUTBOL"
            android:background="@drawable/tab_selected_bg"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_basketbol_erkek"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="BASKETBOL ERKEK"
            android:background="@drawable/tab_unselected_bg"
            android:textColor="@color/gray"/>

        <Button
            android:id="@+id/btn_basketbol_kadin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="BASKETBOL KADIN"
            android:background="@drawable/tab_unselected_bg"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <!-- Başarı Listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_basari_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/categories"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
